IQR-BASED OUTLIER COUNTS (approximate, per feature)
step: 818 outliers (sample size=50000)
amount: 2664 outliers (sample size=50000)
oldbalanceOrg: 8842 outliers (sample size=50000)
newbalanceOrig: 8333 outliers (sample size=50000)
oldbalanceDest: 6092 outliers (sample size=50000)
newbalanceDest: 5777 outliers (sample size=50000)
isFraud: 70 outliers (sample size=50000)
isFlaggedFraud: 1 outliers (sample size=50000)
balanceOrigDiff: 16897 outliers (sample size=50000)
balanceDestDiff: 6948 outliers (sample size=50000)
errorBalanceOrig: 3218 outliers (sample size=50000)
errorBalanceDest: 11405 outliers (sample size=50000)
isLargeTransaction: 0 outliers (sample size=50000)
transactionHour: 780 outliers (sample size=50000)
